v1
GXB_MERGING,PLL Reference Clock Select Block,289254,soc_system:u0|soc_system_pll_sdram:pll_sdram|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,pll:pll_u0|pll_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,289254,soc_system:u0|soc_system_pll_sdram:pll_sdram|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,Sdram_Control:u1|sdram_pll0:sdram_pll0_inst|sdram_pll0_0002:sdram_pll0_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reconfiguration Block,289248,soc_system:u0|soc_system_pll_sdram:pll_sdram|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,pll:pll_u0|pll_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,289248,soc_system:u0|soc_system_pll_sdram:pll_sdram|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,Sdram_Control:u1|sdram_pll0:sdram_pll0_inst|sdram_pll0_0002:sdram_pll0_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,
GXB_MERGING,Fractional PLL,288561,soc_system:u0|soc_system_pll_sdram:pll_sdram|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,pll:pll_u0|pll_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,288561,soc_system:u0|soc_system_pll_sdram:pll_sdram|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,Sdram_Control:u1|sdram_pll0:sdram_pll0_inst|sdram_pll0_0002:sdram_pll0_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,
GXB_MERGING,PLL Output Counter,289198,soc_system:u0|soc_system_pll_sdram:pll_sdram|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER,pll:pll_u0|pll_0002:pll_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,289198,soc_system:u0|soc_system_pll_sdram:pll_sdram|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER,Sdram_Control:u1|sdram_pll0:sdram_pll0_inst|sdram_pll0_0002:sdram_pll0_inst|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,289198,soc_system:u0|soc_system_pll_sdram:pll_sdram|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER,Sdram_Control:u1|sdram_pll0:sdram_pll0_inst|sdram_pll0_0002:sdram_pll0_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER,
GXB_MERGING,Clock enable block,27532,soc_system:u0|soc_system_pll_sdram:pll_sdram|altera_pll:altera_pll_i|outclk_wire[1]~CLKENA0,pll:pll_u0|pll_0002:pll_inst|altera_pll:altera_pll_i|outclk_wire[0]~CLKENA0,
GXB_MERGING,Clock enable block,27532,soc_system:u0|soc_system_pll_sdram:pll_sdram|altera_pll:altera_pll_i|outclk_wire[1]~CLKENA0,Sdram_Control:u1|sdram_pll0:sdram_pll0_inst|sdram_pll0_0002:sdram_pll0_inst|altera_pll:altera_pll_i|outclk_wire[1]~CLKENA0,
GXB_MERGING,Clock enable block,27532,soc_system:u0|soc_system_pll_sdram:pll_sdram|altera_pll:altera_pll_i|outclk_wire[1]~CLKENA0,Sdram_Control:u1|sdram_pll0:sdram_pll0_inst|sdram_pll0_0002:sdram_pll0_inst|altera_pll:altera_pll_i|outclk_wire[0]~CLKENA0,
