
WORK > DEFAULT
DEFAULT:                                   ./libraries/work/                                     
work:                                      ./libraries/work/                                     
altera_common_sv_packages:                 ./libraries/altera_common_sv_packages/                
error_adapter_0:                           ./libraries/error_adapter_0/                          
border:                                    ./libraries/border/                                   
timing_adapter_0:                          ./libraries/timing_adapter_0/                         
data_format_adapter_0:                     ./libraries/data_format_adapter_0/                    
avalon_st_adapter:                         ./libraries/avalon_st_adapter/                        
crosser:                                   ./libraries/crosser/                                  
rsp_mux:                                   ./libraries/rsp_mux/                                  
rsp_demux:                                 ./libraries/rsp_demux/                                
cmd_mux:                                   ./libraries/cmd_mux/                                  
cmd_demux:                                 ./libraries/cmd_demux/                                
hps_0_h2f_lw_axi_master_wr_limiter:        ./libraries/hps_0_h2f_lw_axi_master_wr_limiter/       
router_002:                                ./libraries/router_002/                               
router:                                    ./libraries/router/                                   
hps_0_h2f_axi_master_wr_rsp_width_adapter: ./libraries/hps_0_h2f_axi_master_wr_rsp_width_adapter/
sdram_s1_burst_adapter:                    ./libraries/sdram_s1_burst_adapter/                   
router_003:                                ./libraries/router_003/                               
sdram_s1_agent_rsp_fifo:                   ./libraries/sdram_s1_agent_rsp_fifo/                  
sdram_s1_agent:                            ./libraries/sdram_s1_agent/                           
alt_vip_vfr_0_avalon_master_agent:         ./libraries/alt_vip_vfr_0_avalon_master_agent/        
hps_0_h2f_axi_master_agent:                ./libraries/hps_0_h2f_axi_master_agent/               
sdram_s1_translator:                       ./libraries/sdram_s1_translator/                      
alt_vip_vfr_0_avalon_master_translator:    ./libraries/alt_vip_vfr_0_avalon_master_translator/   
hps_io:                                    ./libraries/hps_io/                                   
fpga_interfaces:                           ./libraries/fpga_interfaces/                          
rst_controller:                            ./libraries/rst_controller/                           
irq_mapper:                                ./libraries/irq_mapper/                               
mm_interconnect_1:                         ./libraries/mm_interconnect_1/                        
mm_interconnect_0:                         ./libraries/mm_interconnect_0/                        
sdram:                                     ./libraries/sdram/                                    
pll_stream:                                ./libraries/pll_stream/                               
pll_sdram:                                 ./libraries/pll_sdram/                                
hps_0:                                     ./libraries/hps_0/                                    
alt_vip_vfr_0:                             ./libraries/alt_vip_vfr_0/                            
alt_vip_tpg_0:                             ./libraries/alt_vip_tpg_0/                            
alt_vip_mix_0:                             ./libraries/alt_vip_mix_0/                            
alt_vip_itc_0:                             ./libraries/alt_vip_itc_0/                            
LOG_Generate_0:                            ./libraries/LOG_Generate_0/                           
altera_ver:                                ./libraries/altera_ver/                               
lpm_ver:                                   ./libraries/lpm_ver/                                  
sgate_ver:                                 ./libraries/sgate_ver/                                
altera_mf_ver:                             ./libraries/altera_mf_ver/                            
altera_lnsim_ver:                          ./libraries/altera_lnsim_ver/                         
cyclonev_ver:                              ./libraries/cyclonev_ver/                             
cyclonev_hssi_ver:                         ./libraries/cyclonev_hssi_ver/                        
cyclonev_pcie_hip_ver:                     ./libraries/cyclonev_pcie_hip_ver/                    
