# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.pll_stream -pg 1 -lvl 2 -y 460
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 540
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.alt_vip_vfr_0 -pg 1 -lvl 4 -y 150
preplace inst soc_system.alt_vip_mix_0 -pg 1 -lvl 5 -y 90
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.pll_sdram -pg 1 -lvl 5 -y 550
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.pio_chaos_temp -pg 1 -lvl 4 -y 480
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.pio_chaos_w -pg 1 -lvl 4 -y 1050
preplace inst soc_system.pio_chaos_x -pg 1 -lvl 4 -y 1150
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.pio_chaos_y -pg 1 -lvl 4 -y 1250
preplace inst soc_system.pio_chaos_reset -pg 1 -lvl 4 -y 750
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.pio_chaos_z -pg 1 -lvl 4 -y 1350
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.pio_chaos_done -pg 1 -lvl 4 -y 1450
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sdram -pg 1 -lvl 6 -y 320
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.alt_vip_tpg_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.clock_bridge_148_5 -pg 1 -lvl 6 -y 530
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 590
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.timing_adapter_0 -pg 1 -lvl 4 -y 330
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.pio_chaos_shift -pg 1 -lvl 4 -y 850
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.alt_vip_itc_0 -pg 1 -lvl 6 -y 110
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.LOG_Generate_0 -pg 1 -lvl 3 -y 350
preplace inst soc_system.pio_chaos_step -pg 1 -lvl 4 -y 950
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)timing_adapter_0.out,(SLAVE)alt_vip_mix_0.din_1) 1 4 1 1440
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_chaos_done.external_connection,(SLAVE)soc_system.pio_chaos_done_external_connection) 1 0 4 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_sdram.outclk1,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)sdram.clk) 1 2 4 650 530 1020 300 NJ 300 1750
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_chaos_z.external_connection,(SLAVE)soc_system.pio_chaos_z_external_connection) 1 0 4 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.clock_bridge_148_5_out_clk,(MASTER)clock_bridge_148_5.out_clk) 1 6 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)alt_vip_mix_0.dout,(SLAVE)alt_vip_itc_0.din) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_mix_0.din_2,(MASTER)alt_vip_vfr_0.avalon_streaming_source) 1 4 1 1480
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_chaos_step.external_connection,(SLAVE)soc_system.pio_chaos_step_external_connection) 1 0 4 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.sdram_clk,(MASTER)pll_sdram.outclk0) 1 5 2 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_chaos_temp.external_connection,(SLAVE)soc_system.pio_chaos_temp_external_connection) 1 0 4 NJ 430 NJ 430 NJ 450 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_chaos_shift.external_connection,(SLAVE)soc_system.pio_chaos_shift_external_connection) 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)clock_bridge_148_5.in_clk,(MASTER)pll_stream.outclk0) 1 2 4 NJ 470 NJ 420 NJ 420 1770
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 6 NJ 140 NJ 140 NJ 140 NJ 140 NJ 240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_chaos_reset_external_connection,(SLAVE)pio_chaos_reset.external_connection) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)sdram.wire,(SLAVE)soc_system.sdram_wire) 1 0 6 NJ 320 NJ 320 NJ 320 NJ 320 NJ 390 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)timing_adapter_0.in,(MASTER)LOG_Generate_0.dout) 1 3 1 N
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)alt_vip_vfr_0.avalon_master,(SLAVE)sdram.s1,(MASTER)hps_0.h2f_axi_master) 1 3 3 NJ 470 1460 370 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)alt_vip_tpg_0.dout,(SLAVE)alt_vip_mix_0.din_0) 1 4 1 1520
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_stream.outclk1,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_tpg_0.clock,(SLAVE)alt_vip_vfr_0.clock_reset,(SLAVE)timing_adapter_0.clk,(SLAVE)alt_vip_mix_0.clock,(SLAVE)LOG_Generate_0.clock_sink) 1 2 4 610 340 1000 100 1500 80 1770
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pll_stream.reset,(SLAVE)pio_chaos_y.reset,(MASTER)clk_0.clk_reset,(SLAVE)pll_sdram.reset,(SLAVE)sdram.reset,(SLAVE)alt_vip_tpg_0.reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)LOG_Generate_0.reset,(SLAVE)pio_chaos_step.reset,(SLAVE)timing_adapter_0.reset,(SLAVE)pio_chaos_temp.reset,(SLAVE)pio_chaos_done.reset,(SLAVE)pio_chaos_z.reset,(SLAVE)pio_chaos_reset.reset,(SLAVE)alt_vip_mix_0.reset,(SLAVE)pio_chaos_shift.reset,(SLAVE)pio_chaos_x.reset,(SLAVE)pio_chaos_w.reset) 1 1 5 410 450 650 420 1040 610 1520 350 1770
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_chaos_x_external_connection,(SLAVE)pio_chaos_x.external_connection) 1 0 4 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_chaos_w.external_connection,(SLAVE)soc_system.pio_chaos_w_external_connection) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pll_stream.refclk,(SLAVE)pio_chaos_shift.clk,(SLAVE)pio_chaos_step.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pio_chaos_done.clk,(MASTER)clk_0.clk,(SLAVE)pll_sdram.refclk,(SLAVE)pio_chaos_reset.clk,(SLAVE)pio_chaos_w.clk,(SLAVE)pio_chaos_x.clk,(SLAVE)pio_chaos_temp.clk,(SLAVE)pio_chaos_y.clk,(SLAVE)pio_chaos_z.clk) 1 1 4 430 630 610 550 1060 590 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)alt_vip_vfr_0.avalon_slave,(SLAVE)pio_chaos_w.s1,(SLAVE)alt_vip_mix_0.control,(SLAVE)pio_chaos_shift.s1,(SLAVE)pio_chaos_z.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pio_chaos_reset.s1,(SLAVE)pio_chaos_step.s1,(SLAVE)pio_chaos_y.s1,(SLAVE)pio_chaos_temp.s1,(SLAVE)pio_chaos_x.s1,(SLAVE)pio_chaos_done.s1) 1 3 2 1100 120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_chaos_y.external_connection,(SLAVE)soc_system.pio_chaos_y_external_connection) 1 0 4 NJ 1280 NJ 1280 NJ 1280 NJ
levelinfo -pg 1 0 200 2160
levelinfo -hier soc_system 210 240 480 810 1190 1620 1830 1970
